<?php

return [
    'NAV_HOME' => 'Главная',
    'NAV_CONTACT' => 'Обратная связь',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_LOGIN' => 'Вход',
    'NAV_LOGOUT' => 'Выход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_ADMIN' => 'Администрирование',
    'NAV_ADMIN_MAIN' => 'Главная администрирования',

    'TITLE_CONTACT' => 'Обратная связь',
    'TITLE_LOGIN' => 'Вход',
    'TITLE_RESET_PASSWORD' => 'Сменить пароль',
    'TITLE_REQUEST_RESET_PASSWORD' => 'Запросить смену пароля',
    'TITLE_SIGNUP' => 'Регистрация',
    'TITLE_PROFILE' => 'Профиль',
    'TITLE_UPDATE' => 'Редактирование',
    'TITLE_PASSWORD_CHANGE' => 'Изменение пароля',
    'TITLE_CREATE_USER' => 'Создать пользователя',
    'TITLE_USERS' => 'Пользователи',
    'TITLE_UPDATE_USER' => 'Изменить пользователя: {name}',

    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_UPDATE' => 'Изменить',
    'BUTTON_DELETE' => 'Удалить',
    'BUTTON_SUBMIT' => 'Отправить',
    'BUTTON_LOGIN' => 'Войти',
    'BUTTON_SIGNUP' => 'Зарегистрироваться',
    'BUTTON_CLOSE' => 'Закрыть',

    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',

    'THANK_YOU_FOR_CONTACTING_US' => 'Спасибо за обратную связь! Мы свяжимся с вами в ближайшее время.',
    'BUISINES_INQUIRIES_QUESTIONS' => 'Если у вас идеи по улучшению сервиса, или вопросы по его использовнию, пожалуйста заполните форму ниже, чтобы связаться с нами.',
    'THANK_YOU' => 'Спасибо!',
    'FILL_FIELDS_TO_LOGIN' => 'Чтобы войти заполните следующие поля:',
    'IF_FORGOR_PASSWORD' => 'Если вы забыли пароль, вы можете',
    'RESET_IT' => 'сменить его',
    'CHOOSE_NEW_PASSWORD' => 'Пожалуйста выберите ваш новый пароль:',
    'FILL_YOUR_EMAIL' => 'Пожалуйста, введите ваш Email. Ссылка для сброса пароля будет отправлена на указанный электронный адрес.',
    'FILL_TO_SIGNUP' => 'Для регистрации заполните поля ниже:',
    'ERROR_EMAIL_EXISTS' => 'Данный электронный адрес уже существует',
    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите новый пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Введен не правильный текущий пароль',
    'LINK_PASSWORD_CHANGE' => 'Изменить пароль',
    'ARE_YOU_SURE_TO_DELETE_USER' => 'Вы уверены, что хотите удалить этого пользователя?',
    'ADMIN_USERS' => 'Администрирование пользователей',
    'USER_CREATED' => 'Пользователь создан',
    'USER_UPDATED' => 'Пользователь обновлен',
    'USER_USERNAME' => 'Имя пользователя',
    'USER_EMAIL' => 'Email пользователя',
    'USER_STATUS' => 'Статус пользователя',
    'USER_DATE_FROM' => 'Дата с',
    'USER_DATE_TO' => 'Дата по',
    'ADMIN_NAVIGATION' => 'Меню навигации',
    'NAVIGATION_Url' => 'Адрес/Ссылка',
    'NAVIGATION_Name' => 'Название',
    'NAVIGATION_Access' => 'Доступ',
    'Create Navigation' => 'Создать пукнт меню',
    'NAVIGATION_subparagraph' => 'Подпункт меню',
    'Save' => 'Сохранить',
    'Update' => 'Изменить',
    'Updates' => 'Обновления',
    'Delete' => 'Удалить',
    'ADD_SUBP' => 'Добавить подпукт меню',
    'Create Navigation Subp' => 'Создать подпукт меню',
    'KONFS' => 'Конфигурации',
    'RESET' => 'Сбросить',
    'KONF_VERSION' => 'Версия конфигурации',
    'REDACT_NUM' => 'Номер редакции',
    'PLATF_VERS' => 'Версия платформы',

    'Provider Name' => 'Наименование поставщика',
    'Conf Name' => 'Наименование конфигурации',
    'UPDATES_MANAGE' => 'Обновления конфигураций',
    'PROVIDER_EXISTS' => 'Такой поставщик уже существует',
    'KONF_EXISTS' => 'Такая конфигурация уже существует',
    'Products' => 'Обновления',
    'hello' => 'Сайт автообновления 1С.',
    'open_path' => 'Корневой каталог с информацией об обновлениях:',
    'close_path' => 'Корневой каталог файлов обновлений:',
];
